{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QueueSettings": {
    "ConnectionString": "host=localhost;port=5672;username=guest;password=guest"
  },
  "StockSettings": {
    "BaseUrl": "https://stooq.com/q/l/"
  },
  "BackgroundJobSettings": {
    "BotScheduleIntervalInSeconds": 10
  },
  "AllowedHosts": "*"
}
